GOOGLE_MAPS_API_KEY=AIzaSyAtCMvllX8O3mC2dsyoz3Fe0tyXmvG6joI
GEMINI_API_KEY=AIzaSyD9c_nhr9_EFih1wKoVo7mLUu8sLtLdpUU
SUPABASE_URL='https://xbkbhdgzuejcmdnvaqfq.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia2JoZGd6dWVqY21kbnZhcWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjMyMzQsImV4cCI6MjA2NTg5OTIzNH0.8DaRD5aM1fW6ekLYtii0ZCT6z_SgDzzahREhsJ_cxQc